# BhadooZindex

./: bhadoo.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/d0st/bhadoozindex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d0st/bhadoozindex/: App.kt  CommonDiff.kt  HmViewModel.kt  MainActivity.kt  Ok.kt  Permission.kt  StateAdapter.kt  Utils.kt  improve_bito  kAdapter.kt
app/src/main/java/com/d0st/bhadoozindex/dto/: Cdn.kt  File.kt
app/src/main/java/com/d0st/bhadoozindex/test/: Downloader2.kt  Downloader3.kt  Downloader4.kt  Downloader5.kt  Downloader6.kt  Downloader7.kt  Downloader8.kt  Downloader9.kt  TestDownloader.kt
app/src/main/java/com/d0st/bhadoozindex/utils/: ActionListener.java  DwnAdapter.java  DwnHelper.java
app/src/main/res/layout/: activity_main.xml  item_download.xml  k_item.xml  rv_challan_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/d0st/bhadoozindex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
